<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>update_my_password</title>
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel="bookmark" href="favicon.ico" />
		<link rel="stylesheet" href="layui/css/layui.css" />
		<link rel="stylesheet" href="css/admin/common.css" />
	</head>

	<body>
		<div class="layui-fluid">
			<div class="layui-row">
				<div class="layui-col-md12">
					<div class="layui-card layui-anim layui-anim-upbit">
						<div class="layui-card-body layui-text">
							<br />
                            <p>
                                我第一次接触springboot这些就看的csdn这个作者的，<a href="https://blog.csdn.net/forezp/article/details/70341818" target="_blank"><b>springboot直达车</b></a>
                                <a href="https://blog.csdn.net/forezp/article/details/70148833" target="_blank"><b>springcloud直达车</b></a><br/>
                            </P>
                            <br/>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>